name: Build and deploy workflow
on: [push]
jobs:
  build_ans_push:
    runs-on: ubuntu-latest
    steps:
      - name: list dir
        run: ls -la
      - name: clone code
        user: actions/checkout@v2
      - name: list dir 2
        run: ls -la
